sudo: false
language: python

jobs:
  include:
    - python: 3.8
      env: TOXENV=py38-cpython
    - python: 3.8
      env: TOXENV=py38-universal
    - python: 3.9
      env: TOXENV=py39-cpython
    - python: 3.9
      env: TOXENV=py39-universal

install:
  - pip install -U pip
  - pip install tox

script:
  - tox
